<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".VerifyOtpActivity">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="100dp"
        android:contentDescription="Logo"
        android:src="@drawable/facecook_logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Forgot Password"
        android:textColor="@android:color/black"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logoImageView" />

    <TextView
        android:id="@+id/subtitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Enter the OTP sent to your email"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleTextView" />

    <LinearLayout
        android:id="@+id/otpLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/subtitleTextView">

        <EditText
            android:id="@+id/otpBox1"
            style="@style/OtpBoxStyle"
            tools:text="7"/>

        <EditText
            android:id="@+id/otpBox2"
            style="@style/OtpBoxStyle"
            android:layout_marginStart="8dp"
            tools:text="7"/>

        <EditText
            android:id="@+id/otpBox3"
            style="@style/OtpBoxStyle"
            android:layout_marginStart="8dp"
            tools:text="3"/>

        <EditText
            android:id="@+id/otpBox4"
            style="@style/OtpBoxStyle"
            android:layout_marginStart="8dp"
            tools:text="9"/>

        <EditText
            android:id="@+id/otpBox5"
            style="@style/OtpBoxStyle"
            android:layout_marginStart="8dp"
            tools:text="1"/>

        <EditText
            android:id="@+id/otpBox6"
            style="@style/OtpBoxStyle"
            android:layout_marginStart="8dp"
            tools:text="6"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/resendLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/otpLayout">

        <TextView
            android:id="@+id/resendPrefixTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Didn't receive the mail? You can resend it in "
            android:textColor="@android:color/darker_gray"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/resendTimerTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="50 sec"
            android:textColor="@color/colorOrange"
            android:textSize="14sp"
            android:textStyle="bold" />
    </LinearLayout>


    <Button
        android:id="@+id/continueButton"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="@drawable/button_orange_rounded"
        android:text="Continue"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resendLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>